{
  "name": "intl-explorer",
  "version": "1.0.0",
  "private": false,
  "author": {
    "name": "Jesper Orb",
    "email": "github@jesperorb.com"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host --port 8080",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "npm run build && node ./deploy.js",
    "lint": "eslint \"{,!(node_modules|public)/**/}*.{ts,svelte}\"",
    "lint:fix": "eslint --fix \"{,!(node_modules|public)/**/}*.{ts,svelte}\"",
    "format": "prettier --write \"{,!(node_modules|public)/**/}*.{ts,svelte}\"",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@tsconfig/svelte": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-svelte3": "^3.2.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "cypress": "^9.1.1",
    "sirv-cli": "^1.0.0"
  }
}
