{
	"name": "intl-explorer",
	"version": "2.0.0",
	"license": "MIT",
	"author": {
		"name": "Jesper Orb"
	},
	"private": false,
	"type": "module",
	"scripts": {
		"start": "vite dev",
		"dev": "vite dev",
		"build": "paraglide-js compile --project ./project.inlang && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"update:compat": "pnpx vite-node ./src/updateCompatData.ts",
		"test:e2e": "NODE_NO_WARNINGS=1 playwright test",
		"test:gen": "npx playwright codegen http://localhost:5173/",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"prepare": "husky",
		"postinstall": "paraglide-js compile --project ./project.inlang"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@inlang/paraglide-js": "2.0.7",
		"@mdn/browser-compat-data": "5.6.3",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.83.0",
		"@playwright/test": "^1.51.0",
		"@sveltejs/adapter-cloudflare": "^6.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/node": "^22.13.10",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^3.3.3",
		"highlight.js": "^11.9.0",
		"husky": "^9.0.11",
		"jsdom": "^24.0.0",
		"playwright": "^1.51.0",
		"playwright-core": "^1.51.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.25.3",
		"svelte-check": "^4.1.5",
		"svelte-eslint-parser": "^1.1.1",
		"svelte-highlight": "^7.8.2",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.3",
		"vitest": "^1.4.0",
		"wrangler": "^4.6.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@sveltejs/kit",
			"esbuild",
			"sharp",
			"svelte-preprocess",
			"workerd"
		]
	}
}
